# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_rK9xBlHZL5Wc@ep-quiet-mountain-agdjafx8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet API Key
ARCJET_KEY=ajkey_01k7e6q9gjfehrf4fr02fa6w0v

NEON_API_KEY=napi_cmsz0qf58yovwqzria6505d5wikgy2js0uruuxej542n27otpua8h8e09csucmt7
NEON_PROJECT_ID=icy-glitter-15462973
PARENT_BRANCH_ID=br-still-butterfly-agppw4kn

DELETE_BRANCH=true